V 000051 55 1310          1584314024171 Behavioral
(_unit VHDL(hex_to_7seg 0 19(behavioral 0 27))
	(_version vdb)
	(_time 1584314024172 2020.03.15 23:13:44)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code faf8a0aaaeaca6efaeaeeea0fdffacf9fdfdf9fcff)
	(_ent
		(_time 1584314024169)
	)
	(_object
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 20(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 20(_ent(_in))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 21(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 21(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(33751555)
		(50463234 131586)
		(50528771)
		(33686275 131586)
		(33686275)
		(33751810 197122)
		(50463491)
		(33686019 131842)
		(33751811)
		(33751810 131586)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1192          1584314024187 Behavioral
(_unit VHDL(clock_enable 0 20(behavioral 0 34))
	(_version vdb)
	(_time 1584314024188 2020.03.15 23:13:44)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code 04065402535306120554465d030201025102050206)
	(_ent
		(_time 1584314024185)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 22(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 25(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 26(_ent(_in))))
		(_port(_int clock_enable_o -1 0 27(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 35(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 35(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 44(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2474          1584314024199 Behavioral
(_unit VHDL(driver_7seg 0 20(behavioral 0 39))
	(_version vdb)
	(_time 1584314024200 2020.03.15 23:13:44)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 181a4f1e124f450f181a0d434b1d4e1b1f1f1b1e1d)
	(_ent
		(_time 1584314024197)
	)
	(_inst CLOCK 0 48(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_inst HEX2SSEG 0 61(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(seg_o))
		)
	)
	(_object
		(_port(_int clk_i -1 0 22(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 23(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int data0_i 0 0 24(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~122 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int data1_i 1 0 25(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~124 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int data2_i 2 0 26(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~126 0 27(_array -1((_dto i 3 i 0)))))
		(_port(_int data3_i 3 0 27(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~128 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int dp_i 4 0 28(_ent(_in))))
		(_port(_int dp_o -1 0 30(_ent(_out))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 5 0 31(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1210 0 32(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 6 0 32(_ent(_out))))
		(_sig(_int s_en -1 0 40(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 41(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 7 0 41(_arch(_uni))))
		(_type(_int ~UNSIGNED{2-1~downto~0}~13 0 42(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_cnt 8 0 42(_arch(_uni(_string \"00"\)))))
		(_prcs
			(p_select_cnt(_arch 0 0 74(_prcs(_trgt(12))(_sens(0)(1)(12))(_dssslsensitivity 1)(_mon)(_read(10)))))
			(p_mux(_arch 1 0 93(_prcs(_simple)(_trgt(7)(9)(11))(_sens(2)(3)(4)(5)(6)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(50529026)
		(50528771)
		(50463491)
		(33751811)
		(33686018 33686018 33751554 33686019)
	)
	(_model . Behavioral 3 -1)
)
V 000043 55 3088          1584314024211 tb
(_unit VHDL(testbench 0 6(tb 0 10))
	(_version vdb)
	(_time 1584314024212 2020.03.15 23:13:44)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 2221752625747535237030787624772421242a2526)
	(_ent
		(_time 1584314024209)
	)
	(_comp
		(driver_7seg
			(_object
				(_port(_int clk_i -1 0 14(_ent (_in))))
				(_port(_int srst_n_i -1 0 15(_ent (_in))))
				(_port(_int data0_i 0 0 16(_ent (_in))))
				(_port(_int data1_i 1 0 17(_ent (_in))))
				(_port(_int data2_i 2 0 18(_ent (_in))))
				(_port(_int data3_i 3 0 19(_ent (_in))))
				(_port(_int dp_i 4 0 20(_ent (_in))))
				(_port(_int dp_o -1 0 22(_ent (_out))))
				(_port(_int seg_o 5 0 23(_ent (_out))))
				(_port(_int dig_o 6 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp driver_7seg)
		(_port
			((clk_i)(clk_in))
			((srst_n_i)(srst_n_in))
			((data0_i)(data0_in))
			((data1_i)(data1_in))
			((data2_i)(data2_in))
			((data3_i)(data3_in))
			((dp_i)(dp_in))
			((dp_o)(dp_out))
			((seg_o)(seg_out))
			((dig_o)(dig_out))
		)
		(_use(_ent . driver_7seg)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 17(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 19(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~138 0 20(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~13 0 23(_array -1((_dto i 6 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1310 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk_in -1 0 28(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 29(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1312 0 30(_array -1((_dto i 3 i 0)))))
		(_sig(_int data0_in 7 0 30(_arch(_uni(_string \"0100"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1314 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int data1_in 8 0 31(_arch(_uni(_string \"0001"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1316 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int data2_in 9 0 32(_arch(_uni(_string \"0011"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1318 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int data3_in 10 0 33(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1320 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int dp_in 11 0 34(_arch(_uni(_string \"0100"\)))))
		(_sig(_int dp_out -1 0 36(_arch(_uni))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~1322 0 37(_array -1((_dto i 6 i 0)))))
		(_sig(_int seg_out 12 0 37(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1324 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int dig_out 13 0 38(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 76(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
