AUTO_TS_P2P:FROM:clk_i:TO:lights_o<0>:1
AUTO_TS_F2P:FROM:state_FSM_FFd1_MC.Q:TO:lights_o<0>:1
AUTO_TS_F2P:FROM:state_FSM_FFd3_MC.Q:TO:lights_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:lights_o<1>:1
AUTO_TS_F2P:FROM:state_FSM_FFd3_MC.Q:TO:lights_o<1>:1
AUTO_TS_F2P:FROM:state_FSM_FFd2_MC.Q:TO:lights_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:lights_o<2>:1
AUTO_TS_F2P:FROM:state_FSM_FFd1_MC.Q:TO:lights_o<2>:1
AUTO_TS_F2P:FROM:state_FSM_FFd2_MC.Q:TO:lights_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:lights_o<3>:1
AUTO_TS_F2P:FROM:state_FSM_FFd1_MC.Q:TO:lights_o<3>:1
AUTO_TS_F2P:FROM:state_FSM_FFd3_MC.Q:TO:lights_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:lights_o<4>:1
AUTO_TS_F2P:FROM:state_FSM_FFd3_MC.Q:TO:lights_o<4>:1
AUTO_TS_F2P:FROM:state_FSM_FFd2_MC.Q:TO:lights_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:lights_o<5>:1
AUTO_TS_F2P:FROM:state_FSM_FFd1_MC.Q:TO:lights_o<5>:1
AUTO_TS_F2P:FROM:state_FSM_FFd2_MC.Q:TO:lights_o<5>:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:count<0>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:count<0>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<0>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<0>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:count<0>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:count<2>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:count<1>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<3>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<2>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<0>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_F2F:FROM:count<1>_MC.Q:TO:count<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:count<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
AUTO_TS_P2F:FROM:srst_n_i:TO:srst_n_i_II/FSR-:1
