V 000051 55 1310          1584370654082 Behavioral
(_unit VHDL(hex_to_7seg 0 19(behavioral 0 27))
	(_version vdb)
	(_time 1584370654083 2020.03.16 14:57:34)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code 90909e9f95c6cc85c4c584ca9795c6939797939695)
	(_ent
		(_time 1584370654080)
	)
	(_object
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 20(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 20(_ent(_in))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 21(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 21(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(33751555)
		(50463234 131586)
		(50528771)
		(33686275 131586)
		(33686275)
		(33751810 197122)
		(50463491)
		(33686019 131842)
		(33751811)
		(33751810 131586)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1192          1584370654102 Behavioral
(_unit VHDL(clock_enable 0 20(behavioral 0 34))
	(_version vdb)
	(_time 1584370654103 2020.03.16 14:57:34)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code a4a4a1f3f3f3a6b2a5f7e6fda3a2a1a2f1a2a5a2a6)
	(_ent
		(_time 1584370654100)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 22(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 25(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 26(_ent(_in))))
		(_port(_int clock_enable_o -1 0 27(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 35(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 35(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 44(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2440          1584370654115 Behavioral
(_unit VHDL(driver_7seg 0 20(behavioral 0 40))
	(_version vdb)
	(_time 1584370654116 2020.03.16 14:57:34)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code b8b8baedb2efe5afb8bfade3ebbdeebbbfbfbbbebd)
	(_ent
		(_time 1584370654113)
	)
	(_inst CLOCK 0 49(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_inst HEX2SSEG 0 62(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(seg_o))
		)
	)
	(_object
		(_port(_int clk_i -1 0 22(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 23(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int data0_i 0 0 24(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~122 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int data1_i 1 0 25(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~124 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int data2_i 2 0 26(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~126 0 27(_array -1((_dto i 3 i 0)))))
		(_port(_int data3_i 3 0 27(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~128 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int dp_i 4 0 28(_ent(_in))))
		(_port(_int dp_o -1 0 31(_ent(_out))))
		(_type(_int ~UNSIGNED{6~downto~0}~12 0 32(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 5 0 32(_ent(_out))))
		(_type(_int ~UNSIGNED{3~downto~0}~1210 0 33(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 6 0 33(_ent(_out))))
		(_sig(_int s_en -1 0 41(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 7 0 42(_arch(_uni))))
		(_type(_int ~UNSIGNED{2-1~downto~0}~13 0 43(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_cnt 8 0 43(_arch(_uni(_string \"00"\)))))
		(_prcs
			(p_select_cnt(_arch 0 0 75(_prcs(_simple)(_trgt(12))(_sens(0))(_read(1)(10)(12)))))
			(p_mux(_arch 1 0 90(_prcs(_simple)(_trgt(7)(9)(11))(_sens(2)(3)(4)(5)(6)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(514)
		(770)
		(515)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(33686018 33686018 33751554 33686019)
	)
	(_model . Behavioral 3 -1)
)
V 000043 55 3178          1584370654130 tb
(_unit VHDL(testbench 0 9(tb 0 13))
	(_version vdb)
	(_time 1584370654131 2020.03.16 14:57:34)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code c2c3c097c59495d5c0c4d09896c497c4c1c4cac5c6)
	(_ent
		(_time 1584370654128)
	)
	(_comp
		(driver_7seg
			(_object
				(_port(_int clk_i -1 0 18(_ent (_in))))
				(_port(_int srst_n_i -1 0 19(_ent (_in))))
				(_port(_int data0_i 0 0 20(_ent (_in))))
				(_port(_int data1_i 1 0 21(_ent (_in))))
				(_port(_int data2_i 2 0 22(_ent (_in))))
				(_port(_int data3_i 3 0 23(_ent (_in))))
				(_port(_int dp_i 4 0 24(_ent (_in))))
				(_port(_int dp_o -1 0 27(_ent (_out))))
				(_port(_int seg_o 5 0 28(_ent (_out))))
				(_port(_int dig_o 6 0 29(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 48(_comp driver_7seg)
		(_port
			((clk_i)(clk_in))
			((srst_n_i)(srst_n_in))
			((data0_i)(data0_in))
			((data1_i)(data1_in))
			((data2_i)(data2_in))
			((data3_i)(data3_in))
			((dp_i)(dp_in))
			((dp_o)(dp_out))
			((seg_o)(seg_out))
			((dig_o)(dig_out))
		)
		(_use(_ent . driver_7seg)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 22(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~136 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~138 0 24(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 28(_array -1((_dto i 6 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1310 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk_in -1 0 33(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 34(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{3~downto~0}~1312 0 35(_array -1((_dto i 3 i 0)))))
		(_sig(_int data0_in 7 0 35(_arch(_uni(_string \"0100"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1314 0 36(_array -1((_dto i 3 i 0)))))
		(_sig(_int data1_in 8 0 36(_arch(_uni(_string \"0001"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1316 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int data2_in 9 0 37(_arch(_uni(_string \"0011"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1318 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int data3_in 10 0 38(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1320 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int dp_in 11 0 39(_arch(_uni(_string \"0100"\)))))
		(_sig(_int dp_out -1 0 41(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~1322 0 42(_array -1((_dto i 6 i 0)))))
		(_sig(_int seg_out 12 0 42(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~1324 0 43(_array -1((_dto i 3 i 0)))))
		(_sig(_int dig_out 13 0 43(_arch(_uni))))
		(_cnst(_int clk_i_period -2 0 45(_arch((ns 4621819117588971520)))))
		(_prcs
			(Clk_gen(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 82(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
